
spring.application.name=wondersri
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:4000/Wondersri
spring.datasource.username=postgres
spring.datasource.password=Iksura020914

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect