
spring.application.name=wondersri

server.port=8081
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:4000/Wondersri
spring.datasource.username=postgres
spring.datasource.password=Iksura020914

#Email Configurations
# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wordersri.services@gmail.com
spring.mail.password=unswvfrycafljtfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER