spring.application.name=booking
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:4000/phegon_hotel_db
spring.datasource.username=dennismac
spring.datasource.password=Iksura020914

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update